# recommend_Spark

./: .gitignore  README.md  pom.xml  建表语句 - 公开版.txt
src/main/java/portrait/: moviesPortraitApp.scala
src/main/java/recommend/CFBase/ALS/: AlsBaseRecommandApp.scala
src/main/java/recommend/CFBase/Item/: ItemBaseRecommandApp.scala
src/main/java/recommend/CFBase/User/: userBaseRecommandApp.scala
src/main/java/recommend/contentBase/: contentBaseRecommandApp.scala
src/main/java/recommend/portraitBase/: portraitBaseRecommandApp.scala
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/: RddTest.scala
